<!DOCTYPE html>
<html lang="zh-TW">
<style>
  #img1{
    width: 104px;
    height: 104px;
    display: inline-block;
    background: url("image/ig.png");
}
#img1:hover{
  background: url("image/ig2.png");
}
#img2{
    width: 104px;
    height: 104px;
    display: inline-block;
    background: url("image/fb.png");
}
#img2:hover{
  background: url("image/fb2.png");
}
#img3{
    width: 104px;
    height: 104px;
    display: inline-block;
    background: url("image/yt.png");
}
#img3:hover{
  background: url("image/yt2.png");
}
#img4{
    width: 104px;
    height: 104px;
    display: inline-block;
    background: url("image/line.png");
}
#img4:hover{
  background: url("image/line2.png");
}

.top {
  text-decoration: none;
  padding: 10px;
  font-family: sans-serif;
  color: #fff;
  background:rgba(135,100,69,0.3);
  border-radius: 100px;
  position: sticky;
  right: 2rem;
  bottom: 1rem;
  float: right;
}

.top:hover{
   text-decoration: none; 
   background-color: #F7B52C;
}
</style>

<head>
  <meta charset="UTF-8">
  <title>GodDamnThatIsMe</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <h1 class="logo">
      <img src="image/logo.png">
    </h1>
  </header>

  <main class="main">
    <figure>
      <img src="image/top.jpg">
    </figure>



    <section>
      <h2> About </h2>
      <p>
        Welcome ! <br>
        My name is <span style="color:#F7B52C;">Xu Yeh</span>.You can also call me Leon.<br>
        I'm a collage student,major in commercial design.<br>
        This is my website.<br>
        Peace.
      </p>
    </section>

    <section>
      <h2> Education </h2>
      <ul style="font-size:smaller;">
        <li>Taipei Municipal Zhongxiao Elementary School</li>
        <li>Taipei Municipal HuaiSheng Junior High School</li>
        <li>Taipei Municipal Nanhu Senior High School</li>
        <li>Ming Chuan University Department of Commercial Design</li>
      </ul>
    </section>

    <section>
      <h2>
        <h2> Sketch </h2>
      </h2>
      <ul>
        <li>
          <figure>
            <img src="image/photos_01.jpg" alt="first bar">
            <figcaption>by adobe illustrator</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="image/photos_02.jpg" alt="second bar">
            <figcaption>by adobe illustrator</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="image/photos_03.jpg" alt="third bar">
            <figcaption>by adobe illustrator</figcaption>
          </figure>
        </li>
      </ul>
    </section>
    
    <section>
      <h2> Contact Me</h2>
      <div style="width:100% ;text-align: center;line-height: 5;">
        <a href="https://www.instagram.com/_ya0222_/" target="_blank"><div id="img1"></div></a>
        <a href="https://www.facebook.com/Ya.Hsu.02" target="_blank"><div id="img2"></div></a>
        <a href="https://www.youtube.com/channel/UCZAyqjYrAB__PlKL85AU6Bw" target="_blank"><div id="img3"></div></a>
        <a href="https://line.me/ti/p/EpRzmqeu0Z" target="_blank"><div id="img4"></div></a>
        </div>
          <address style="font-family:monospace;">
          Email・ya20020222@gmail.com<br></span>
          TEL・0979-466-930<br>
          <strong>Be diligent.</strong><br>
        </address>
      </section>
      <a href="#" class="top">Go Top</a>
  </main>


</body>

</html>
